# RECOVERAI AIRLINE - ENHANCED CARE OBLIGATIONS AND COMPENSATION POLICY
# Version 3.0 - Effective Date: October 31, 2025

## TABLE OF CONTENTS
1. Meals and Refreshments
2. Hotel Accommodations
3. Ground Transportation
4. Communication Services
5. Vouchers and Compensatory Benefits
6. EU261 Monetary Compensation
7. Rebooking and Refund Rights
8. Exceptional Circumstances

---

## 1. MEALS AND REFRESHMENTS POLICY

### 1.1 Short Delays (2-3 Hours)
**Applicability:** All flight delays exceeding 2 hours at departure
**Entitlements:**
- Complimentary meal vouchers: $15 per passenger
- Refreshments: Coffee, tea, soft drinks, water (unlimited)
- Snack items: Sandwiches, fruit, pastries, energy bars
- Airport lounge access for premium passengers

**Voucher Details:**
- Redeemable at airport restaurants and cafes
- No cash value, non-transferable
- Valid for 24 hours from issuance
- Multiple vouchers may be issued for extended delays

### 1.2 Medium Delays (3-5 Hours)
**Applicability:** Flight delays exceeding 3 hours at departure
**Entitlements:**
- Meal vouchers increased to $25 per passenger
- Full meal service (breakfast, lunch, or dinner based on time of day)
- Additional refreshments every 2 hours
- Premium snack packages
- Airport lounge access for all passengers (if available)

### 1.3 Extended Delays (5+ Hours or Overnight)
**Applicability:** Flight delays exceeding 5 hours or overnight delays
**Entitlements:**
- Meal vouchers: $40 per passenger per meal period
- Multiple meal vouchers for breakfast, lunch, dinner
- Room service allowance if hotel accommodated: $30 per passenger
- Mini-bar allowance: $20 per passenger
- Special dietary requirements accommodated

### 1.4 Cancelled Flights
**Applicability:** All flight cancellations due to airline operational issues
**Entitlements:**
- Immediate meal voucher: $25 per passenger
- Additional vouchers every 4 hours until rebooking: $25 each
- Premium refreshment packages
- Airport lounge access during wait time
- Special care for passengers with dietary restrictions, children, elderly

**Documentation:** Passengers must retain receipts for expense reimbursement claims

---

## 2. HOTEL ACCOMMODATIONS POLICY

### 2.1 Overnight Delays and Cancellations
**Applicability:** 
- Delays requiring overnight stay
- Cancelled flights with next available flight not until following day
- Delays causing passengers to miss last connection of the day

**Entitlements:**
- Hotel accommodation at airline's expense
- Standard room category: 3-star or equivalent ($100-150 per room per night)
- Premium passengers: 4-star accommodation ($150-250 per room per night)
- Families: Family rooms or adjoining rooms as needed
- Special needs: Accessible rooms for passengers with disabilities

### 2.2 Hotel Amenities Covered
**Included Services:**
- Room charge (100% covered by airline)
- Breakfast buffet or room service breakfast ($25 per passenger)
- Wi-Fi and communication services
- Minibar basic items: Water, soft drinks, snacks ($20 allowance per room)
- Laundry service for extended stays (2+ nights): $30 per passenger
- Gym and pool access

**Not Covered:**
- Premium alcoholic beverages beyond minibar allowance
- Pay-per-view movies or entertainment
- Spa services or premium amenities
- Personal shopping or room service beyond meal allowance

### 2.3 Extended Accommodation (Multi-Night)
**Applicability:** Disruptions requiring multiple nights accommodation
**Entitlements:**
- Night 1-2: Standard hotel coverage as above
- Night 3+: Additional compensation of $50 per night per passenger
- Daily meal allowance: $75 per passenger per day
- Increased minibar/incidentals allowance: $40 per day
- Laundry service: Full coverage after 2 nights
- Local phone calls: Unlimited

**Special Provisions:**
- Families with children: Additional $25 per child per night for entertainment/needs
- Elderly passengers (65+): Priority room selection, additional care services
- Passengers with medical needs: Coordination with hotel medical services

---

## 3. GROUND TRANSPORTATION POLICY

### 3.1 Airport to Hotel Transportation
**Applicability:** All passengers requiring hotel accommodation due to disruption
**Entitlements:**
- Shuttle service or taxi to hotel: Fully covered by airline
- Standard transport allowance: $50 per group (up to 4 passengers)
- Premium transport for premium passengers: $75 per group
- Accessible transport for passengers with disabilities: Fully covered
- Child safety seats provided if needed

**Service Standards:**
- Maximum wait time: 30 minutes
- Shared shuttle service preferred
- Private taxi for families with young children or passengers with special needs
- Return transportation to airport included

### 3.2 Airport to City Center (Extended Delays)
**Applicability:** Delays exceeding 6 hours during daytime allowing city visits
**Entitlements:**
- Transportation voucher to city center: $30 per passenger
- Public transport passes: Full coverage
- Return transport included
- Baggage storage at airport: Complimentary

### 3.3 Special Transportation Needs
**Provisions:**
- Wheelchair accessible vehicles: Fully covered, no limitations
- Medical transport if needed: Fully covered
- Pet transport (if pet was on original booking): Covered
- Oversized baggage or sports equipment transport: Covered

---

## 4. COMMUNICATION SERVICES POLICY

### 4.1 Phone and Internet Access
**Applicability:** All disruptions requiring passenger contact with family/work
**Entitlements:**
- Phone call allowance: Up to 30 minutes domestic, 15 minutes international
- Wi-Fi vouchers at airport: Unlimited during wait period
- Hotel Wi-Fi: Complimentary (covered in hotel package)
- Mobile data allowance: $10 credit for international roaming if abroad
- Business center access at hotels: Complimentary

### 4.2 Communication Tools Provided
**Services:**
- SMS notification service: Real-time flight updates
- Email notifications: Flight status, rebooking confirmations
- Dedicated customer service hotline: Priority access, toll-free
- Mobile app support: In-app chat support, priority queue
- Language interpretation services: Available for non-English speakers

---

## 5. VOUCHERS AND COMPENSATORY BENEFITS POLICY

### 5.1 Travel Vouchers (Future Travel Credit)
**Voluntary Denied Boarding:**
- Compensation: $400-800 travel voucher depending on delay length
- Validity: 12 months from issue date
- Transferable: Yes, can be used by any passenger
- Combinable: Can combine multiple vouchers
- No blackout dates

**Flight Cancellations (Passenger Choice):**
- If passenger declines rebooking and accepts voucher instead of refund
- Voucher value: 125% of ticket price (e.g., $400 ticket = $500 voucher)
- Validity: 18 months
- Premium tier bonus: Additional 10% for frequent flyers

### 5.2 Lounge Access Vouchers
**Applicability:** Extended delays (3+ hours) for non-premium passengers
**Entitlements:**
- Single-day lounge pass: Value $50-75 depending on airport
- Includes: Food, beverages, comfortable seating, Wi-Fi, showers
- Guest passes: Companion passes for families
- Premium lounge upgrade vouchers: $25 value for future use

### 5.3 Upgrade Vouchers
**Long Delays and Cancellations:**
- Complimentary upgrade on rebooked flight (subject to availability)
- If upgrade not available: Upgrade voucher for future flight
- Upgrade voucher value: $100-300 depending on route and class
- Validity: 12 months
- Applicable to: Economy to Premium Economy, Premium to Business

### 5.4 Mileage/Points Compensation
**Frequent Flyer Compensation:**
- Short delays (2-4 hours): 2,500 bonus miles
- Medium delays (4-8 hours): 5,000 bonus miles
- Extended delays (8+ hours): 10,000 bonus miles
- Cancellations: 15,000 bonus miles + priority rebooking
- Elite status consideration: Bonus toward elite qualifying miles

### 5.5 Retail and Service Vouchers
**Airport Shopping and Services:**
- Retail vouchers: $20-50 for airport shops (duty-free, bookstores, etc.)
- Spa/massage vouchers: $30 for airport spa services (delays 5+ hours)
- Entertainment vouchers: $15 for airport entertainment (movie theaters, game lounges)
- Children's vouchers: $25 for families with children under 12 (toy stores, kids' play areas)

### 5.6 Meal Delivery Vouchers (Extended Delays)
**Applicability:** Delays causing passengers to miss connecting flights with long layovers
**Entitlements:**
- Food delivery to gate/lounge: $30 per passenger
- Premium meal delivery: $50 for premium passengers
- Dietary preferences honored (vegetarian, vegan, halal, kosher, gluten-free)

### 5.7 Goodwill Gesture Vouchers
**Discretionary Compensation:**
- Service recovery for poor experience: $50-100 voucher
- Multiple disruptions in single journey: $100-200 voucher
- Missed special events due to delays: $200-500 voucher (weddings, funerals, etc.)
- Emotional distress cases: Evaluated case-by-case, up to $1000

---

## 6. EU261 MONETARY COMPENSATION POLICY

### 6.1 Compensation Amounts (Cash or Bank Transfer)
**Short Distance Flights (<1,500 km):**
- Arrival delay 3+ hours OR cancellation: €250 per passenger ($275 USD)

**Medium Distance Flights (1,500-3,500 km):**
- Arrival delay 3+ hours OR cancellation: €400 per passenger ($440 USD)

**Long Distance Flights (3,500+ km):**
- Arrival delay 3-4 hours: €300 per passenger ($330 USD)
- Arrival delay 4+ hours OR cancellation: €600 per passenger ($660 USD)

### 6.2 Payment Methods
**Options:**
- Cash (at airport if available)
- Bank transfer (within 7 days)
- Check (within 14 days)
- Travel voucher (125% of compensation value if passenger agrees)
- Credit card refund (if original purchase method)

### 6.3 Exceptional Circumstances (No Compensation)
**Excluded Situations:**
- Extraordinary weather (hurricanes, blizzards, severe storms)
- Air traffic control strikes or restrictions
- Security threats or incidents
- Political instability or civil unrest
- Medical emergencies requiring aircraft diversion
- Bird strikes or wildlife hazards
- Hidden manufacturing defects discovered during preflight

**Note:** Technical failures due to airline negligence ARE compensable

### 6.4 Right to Care REGARDLESS of Compensation Eligibility
**Important:** Even if delay/cancellation is due to exceptional circumstances (no monetary compensation), passengers STILL receive:
- Meals and refreshments
- Hotel accommodation
- Ground transportation
- Communication services
- Rebooking or refund rights

---

## 7. REBOOKING AND REFUND RIGHTS

### 7.1 Free Rebooking (Airline-Initiated Disruptions)
**Cancellations and Long Delays:**
- Free rebooking to next available flight: No rebooking fee
- Alternative routing accepted: No additional charge
- Upgrade to earlier flight: Complimentary if available
- Downgrade refund: Difference refunded within 7 days

**Fare Difference Rules:**
- Downgrade (cheaper flight): Full difference refunded to passenger
- Same fare class: No charge
- Upgrade (more expensive): Passenger MAY pay difference (optional, not required)
- If passenger declines upgrade charge: Alternative same-class flight offered

### 7.2 Full Refund Rights
**Passenger Options:**
- Full refund of unused ticket portion: Within 7 days
- Return flight refund if original purpose impossible: Full roundtrip refund
- Taxes and fees: Fully refundable
- Ancillary services refunded: Baggage fees, seat selection, meals if not used

### 7.3 Passenger-Initiated Changes
**Voluntary Changes:**
- Rebooking fee: $50-200 depending on fare class (waived for premium tickets)
- Fare difference: Passenger pays if new flight more expensive
- Refund: Subject to ticket rules, cancellation fees may apply

---

## 8. SPECIAL CATEGORIES AND ENHANCED CARE

### 8.1 Families with Young Children (Under 12)
**Additional Entitlements:**
- Baby food and supplies: Provided or reimbursed up to $30
- Entertainment items: Coloring books, toys, tablets ($25 value)
- Priority rebooking: Families with children under 5 get priority
- Family seating guaranteed: On rebooked flights
- Stroller/car seat handling: Expedited and complimentary

### 8.2 Elderly Passengers (65+)
**Enhanced Care:**
- Priority seating in quiet areas during delays
- Wheelchair assistance: Complimentary and prioritized
- Medical support: Access to airport medical services if needed
- Escort services: Staff assistance through airport if needed
- Additional comfort items: Blankets, pillows, reading materials

### 8.3 Passengers with Disabilities
**Accessibility Support:**
- All entitlements fully accessible (transportation, hotels, meals)
- Personal care attendant accommodation: Covered at same level
- Medical equipment handling: Priority and complimentary
- Service animal care: Food and relief areas provided
- Communication aids: Sign language interpretation, written materials

### 8.4 Unaccompanied Minors
**Special Protection:**
- Dedicated staff supervision: During entire delay period
- Premium care package: Meals, entertainment, comfort items
- Enhanced communication: Regular updates to parents/guardians
- Priority rebooking: First priority after medical emergencies
- Hotel accommodation: Staff-supervised, secure arrangements

### 8.5 Medical or Pregnancy Cases
**Health-Related Care:**
- Medical needs accommodated: Medication storage, medical equipment
- Pregnant passengers: Priority seating, additional comfort measures
- Medical consultation: Access to airport medical services
- Prescription refills: Assistance if delay causes medication shortage
- Special meal requirements: Immediately fulfilled

---

## 9. CLAIM PROCESS AND DOCUMENTATION

### 9.1 How to Claim Benefits
**Real-Time Claims (At Airport):**
- Present boarding pass and ID to airline staff
- Vouchers issued immediately for meals, transportation, hotel
- Cash compensation processing initiated

**Post-Travel Claims (After Trip):**
- Submit claim form within 30 days of disruption
- Required documents: Boarding pass, receipts, disruption notice
- Processing time: 7-14 days for most claims
- Payment method: Bank transfer or check

### 9.2 Required Documentation
**Essential Documents:**
- Original boarding pass or e-ticket confirmation
- Disruption notification (email, SMS, or airport notice)
- Receipts for expenses incurred (meals, hotel, transport if self-arranged)
- Bank account details for refunds/compensation

**Optional Supporting Documents:**
- Photos of delay information boards
- Witness statements for service issues
- Medical documentation if health affected
- Travel insurance claim number (if applicable)

### 9.3 Contact Information for Claims
**Claims Department:**
- Email: claims@recoverai-airline.com
- Phone: 1-800-RECOVER (24/7 hotline)
- Online portal: www.recoverai-airline.com/claims
- Mobile app: In-app claims submission
- Mail: RecoverAI Claims Dept, PO Box 12345, Airport City

---

## 10. POLICY SUMMARY TABLE

| Disruption Type | Duration | Meal Voucher | Hotel | Transport | Compensation | Vouchers |
|----------------|----------|--------------|-------|-----------|--------------|----------|
| Short Delay | 2-3 hrs | $15 | No | No | No | Lounge pass |
| Medium Delay | 3-5 hrs | $25 | No | No | No | $50 retail |
| Extended Delay | 5-8 hrs | $40 | Yes ($150) | Yes ($50) | Miles bonus | $100 upgrade |
| Long Delay | 8+ hrs | $40 x 3 | Yes ($150) | Yes ($50) | Miles bonus | $200 voucher |
| Cancellation | N/A | $25 + $25/4hr | Yes ($150) | Yes ($50) | EU261 or miles | $200-500 |
| Overnight | N/A | $120 total | Yes ($150) | Yes ($50) | EU261 eligible | $300 goodwill |

**Note:** All values are per passenger unless specified. Premium passengers receive 50% increase on discretionary benefits.

---

## 11. COST CALCULATION INTEGRATION NOTES

**For RecoverAI Cost Agent:**

### 11.1 Calculate Total Care Obligation Cost
When calculating costs for WAIT or DELAY scenarios:

```
total_care_cost = meal_vouchers + hotel_cost + transportation_cost + communication_services + additional_benefits

Example for 5-hour delay with overnight hotel (2 passengers):
- Meal vouchers: $40 x 2 passengers x 2 meals = $160
- Hotel: $150 x 1 room = $150
- Transportation: $50 x 1 (shared) = $50
- Communication: $10 x 2 = $20
- Lounge access: $50 x 2 = $100
- Retail vouchers: $20 x 2 = $40
TOTAL = $520 (airline cost to care for passengers)
```

### 11.2 Calculate Total Compensation Package
For CANCELLATION scenarios:

```
total_compensation = EU261_cash + care_obligations + goodwill_vouchers

Example for cancelled long-haul flight (2 passengers):
- EU261 cash: $600 x 2 = $1,200
- Care obligations: $520 (from above)
- Goodwill voucher: $200 (discretionary)
TOTAL = $1,920 (total airline cost)
```

### 11.3 Calculate Rebook Benefits
For REBOOK scenarios:

```
rebook_benefits = free_rebook_value + care_during_wait + upgrade_value + bonus_miles_value

Example for rebooking with upgrade (2 passengers):
- Free rebook (waived $50 fee x 2) = $100 saved
- Care during wait: $80 (meals before rebooking)
- Complimentary upgrade: $200 value x 2 = $400
- Bonus miles: 15,000 miles x 2 = 30,000 miles (~$300 value)
TOTAL BENEFIT TO PASSENGER = $880
```

---

## 12. POLICY ENFORCEMENT AND COMPLIANCE

### 12.1 Staff Training Requirements
All airline staff must be trained on:
- EU261 regulation requirements
- Care obligation timelines and triggers
- Voucher issuance procedures
- Claims processing standards
- Special needs passenger care

### 12.2 Audit and Quality Control
- Monthly audits of disruption handling
- Passenger satisfaction surveys
- Compliance reporting to regulatory authorities
- Continuous improvement based on feedback

### 12.3 Exceptions and Escalations
**Discretionary Authority:**
- Station managers: Up to $500 goodwill compensation
- Customer service directors: Up to $2,000 goodwill compensation
- VP Customer Experience: Unlimited authority for exceptional cases

**Escalation Process:**
1. Frontline staff attempt resolution
2. Supervisor review if passenger dissatisfied
3. Station manager final decision at airport
4. Post-travel claims escalation to regional management
5. Final appeal to customer experience VP

---

**END OF POLICY DOCUMENT**

**Document Control:**
- Version: 3.0
- Last Updated: October 31, 2025
- Next Review: April 30, 2026
- Owner: RecoverAI Customer Experience Department
- Approved by: Chief Customer Officer

**Legal Notice:** This policy complies with EU Regulation 261/2004, US DOT regulations, and international aviation standards. Local regulations may provide additional protections.
